@import "../../styles/constants.scss";
@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lightgallery.css");
@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lg-zoom.css");
@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lg-share.css");

.wrapper {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: $background;

  .shape1 {
    position: absolute;
    top: -19%;
    right: -18%;
    width: 469px;
    height: 488px;
    background: $primary;
    opacity: 1;
    border-radius: 100%;
    filter: blur(300px);
    z-index: 0;
  }

  .shape2 {
    position: absolute;
    bottom: -40%;
    left: -7%;
    width: 360px;
    height: 364px;
    background: $primary;
    opacity: 1;
    border-radius: 100%;
    filter: blur(250px);
    z-index: 0;
  }

  .content {
    width: 100%;
    z-index: 10;
    color: #fff;
    margin-top: 3.2rem;

    .title {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 4rem;
    }

    .projectDetail {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      margin-bottom: 3rem;

      &:last-child {
        margin-bottom: 7rem;
      }

      .item {
        display: flex;
        align-items: center;
        gap: 2rem;

        &:nth-child(2) {
          justify-self: end;
        }

        p {
          font-size: 18px;
          font-weight: 600;
          line-height: 28px;
          color: $primary;
        }

        span {
          color: #fff;
          font-size: 18px;
          font-weight: normal;
          line-height: 28px;
        }
      }
    }

    .problem {
      display: flex;
      gap: 3.5rem;
      margin-bottom: 11.6rem;

      &:last-child {
        margin-bottom: 8.6rem;
      }

      .left {
        width: calc(100% - 70px);
        
        p {
          font-size: 18px;
          font-weight: 600;
          line-height: 28px;
          color: $primary;
          margin-bottom: 10px;
          text-align: justify;
        }

        span {
          color: #ccc;
          font-size: 16px;
          font-weight: normal !important;
          line-height: 28px;
          text-align: justify;
        }
      }

      .right {
        img {
          transform: scale(1);
        }
      }
    }
  }

  @media (min-width: 1920px) {
    & {
      .content {
        .projectDetail {
          .item {
            p {
              font-size: 1.45rem;
            }

            span {
              font-size: 1.35rem;
            }
          }
        }

        .problem {
          .left {
            p {
              font-size: 1.5rem;
              line-height: 28px;
            }

            span {
              font-size: 1.2rem;
            }
          }

          .right {
            img {
              transform: scale(2);
            }
          }
        }
      }
    }
  }

  @media (max-width: 1366px) {
    & {
      .content {
        margin-top: 4.7rem;

        .title {
          font-size: 3.2rem;
          margin-bottom: 3.8rem;
        }

        .projectDetail {
          margin-bottom: 2.8rem;

          &:last-child {
            margin-bottom: 6rem;
          }
        }

        .problem {
          margin-bottom: 10rem;
        }
      }
    }
  }

  @media (max-width: 768px) {
    & {
      .shape1 {
        top: -20%;
        right: -20%;
        width: 420px;
        height: 430px;
        filter: blur(300px);
      }

      .content {
        margin-top: 7.4rem;
        padding: 0 10px;

        .title {
          font-size: 2.1rem;
          margin-bottom: 2.7rem;
        }

        .projectDetail {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 20px;
          margin-bottom: 3rem;

          &:nth-child(1) {
            margin-bottom: 1.9rem;
          }

          &:nth-child(2) {
            grid-template-columns: repeat(1, 1fr);
          }

          &:last-child {
            margin-bottom: 4.5rem;
          }

          .item {
            align-items: flex-start;
            flex-direction: column;
            gap: 0.5rem;

            p {
              font-size: 16px;
              line-height: 28px;
            }

            span {
              font-size: 15px;
              line-height: 28px;
            }
          }
        }

        .problem {
          gap: 1.4rem;
          margin-bottom: 2.5rem;
          flex-direction: column !important;

          &:last-child {
            margin-bottom: 0.8rem;
          }

          .left {
            width: calc(100% - 20px);

            p {
              font-size: 15px;
              line-height: 28px;
              margin-bottom: 10px;
              text-align: justify;
            }

            span {
              font-size: 14px;
              line-height: 26px;
            }
          }

          .right {
            display: flex;
            justify-content: flex-end;

            img {
              transform: scale(1);
              width: 57%;
            }
          }
        }
      }
    }
  }
}
